<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Sandengine Testing</title>
    <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="/static/css/mocha.css" />
    <link rel="stylesheet/less" type="text/css" href="/static/css/styles.less" />
    <script src="/static/css/less.min.js" type="text/javascript"></script>
  </head>
  <body>
    <div id="mocha"></div>
    <script src="/static/js/lib/underscore-min.js"></script>
    <script src="/static/js/lib/bytebuffer.min.js"></script>
    <script src="/static/js/lib/protobuf-light.min.js"></script>
    <script src="/static/js/lib/jquery-2.1.4.js"></script>
    <script src="/static/js/lib/pubsub.js"></script>
    <script src="/static/js/lib/backbone-min.js"></script>
    <script src="/static/js/lib/keyboard.min.js"></script>
    <script src="/static/js/proto.js"></script>
    <script src="/static/js/engine.js"></script>
    <script src="/static/js/sandbuilder.js"></script>

    <script src="/static/js/lib/mocha.js"></script>
    <script src="/static/js/lib/chai.js"></script>
    <script>mocha.setup("bdd");</script>
    <script src="/static/js/test.js"></script>
    <script>mocha.run();</script>
  </body>
</html>
